{
"name": "bodi-dashboard",
"version": "1.0.0",
"private": true,
"dependencies": {
"react": "^18.2.0",
"react-dom": "^18.2.0",
"firebase": "^11.0.0",
"lucide-react": "^0.300.0",
"clsx": "^2.0.0",
"tailwind-merge": "^2.0.0"
},
"scripts": {
"build": "mkdir -p out && cp dashboard.jsx out/index.html || true"
}
}
